VITE_API_URL=
VITE_SUPABASE_URL=https://bppvttctyerydpsrvixl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwcHZ0dGN0eWVyeWRwc3J2aXhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ1NjUyNDAsImV4cCI6MjA1MDE0MTI0MH0.yhCF9gG_cqQ7FSpXEYRD1i3XWdRdBqoiMjoz8m3tWWA
